# panda-sheriff-bot

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/kotlin/com/hippo/panda/sheriff/: Main.kt
src/main/kotlin/com/hippo/panda/sheriff/base/: Configure.kt  Dependencies.kt  JobScheduler.kt  Module.kt  Register.kt  Store.kt
src/main/kotlin/com/hippo/panda/sheriff/business/: CollectAdminModule.kt  CollectUserModule.kt  NewMemberModule.kt
src/main/kotlin/com/hippo/panda/sheriff/business/command/: BanModule.kt  CommandModule.kt  HelpModule.kt  UnbanModule.kt  VersionModule.kt
src/main/kotlin/com/hippo/panda/sheriff/module/: CollectAdminModule.kt  CollectUserModule.kt  NewMemberModule.kt
src/main/kotlin/com/hippo/panda/sheriff/module/command/: BanModule.kt  CommandModule.kt  HelpModule.kt  UnbanModule.kt  VersionModule.kt
src/main/kotlin/com/hippo/panda/sheriff/util/: Utils.kt
